:root {
  /* Colors */
  --accent-color: #ff6c00;
  --light-txt-color: #ffffff;
  --main-txt-cl: #303030;
  --suptitle-cl-dark-theme: rgba(157, 164, 189, 0.6);
  --desc-txt-color: #555555;
  --desc-txt-dark-theme: #9da4bd;
  --light-bcg-cl: #f7f7f7;
  --main-bg-color: #111319;

  --tmp-darc-cl: rgb(101, 101, 101);

  --indent: 30px;
  --items: 3;
}

/* RESET */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

address {
  font-style: normal;
}
button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: "Open Sans", sans-serif;
  color: var(--main-txt-cl);
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.button {
  min-width: 160px;
  min-height: 40px;
  padding: 11px 19px;

  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;

  color: var(--light-txt-color);
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  background-color: transparent;
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
}

.button-light-theme {
  color: var(--main-txt-cl);
}

.button-light-theme:hover,
.button-light-theme:focus {
  color: var(--light-txt-color);
}

.suptitle {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
}

.suptitle::before {
  content: "";
  display: block;
  width: 60px;
  height: 1px;
  background-color: var(--main-txt-cl);
}

.suptitle-dark-theme {
  color: var(--suptitle-cl-dark-theme);
}

.suptitle-dark-theme::before {
  background-color: var(--suptitle-cl-dark-theme);
}

.suptitle-light-theme {
  color: var(--main-txt-cl);
}

.gallery-suptitle {
  margin-bottom: 44px;
}

.section-title {
  font-family: "Raleway", sans-serif;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
}

.section-title-dark-theme {
  color: var(--light-txt-color);
  margin-bottom: 44px;
}

.employees-title {
  margin-bottom: 44px;
}

.section-desc {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--desc-txt-color);
}

.section-desc-dark-theme {
  color: var(--desc-txt-dark-theme);
}

.text {
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: var(--desc-txt-color);
}

.social-media-menu {
  display: flex;
  gap: 40px;
}

.social-media {
  display: block;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--main-txt-cl);
}

.social-media:hover,
.social-media:focus {
  color: var(--accent-color);
}

/**
  |============================
  |      Card set
  |============================
*/
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) -1)) / var(--items));
}

/**
  |============================
  | Header
  |============================
*/
.page-header-container {
  display: flex;
  align-items: center;
  padding-top: 22px;
  padding-bottom: 22px;
}

.page-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-item:not(:last-child) {
  margin-right: 30px;
}

.logo {
  margin-right: 124px;
}

.header {
  background-color: var(--tmp-darc-cl);
}

.header-link {
  display: block;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--light-txt-color);
}

.header-tel-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--light-txt-color);
  margin-left: auto;
  margin-right: 40px;
}

.header-link:hover,
.header-link:focus,
.header-tel-link:hover,
.header-tel-link:focus {
  color: var(--accent-color);
}

/**
  |============================
  | HERO
  |============================
*/

.hero {
  background-color: var(--tmp-darc-cl);
}

.hero-container {
  display: flex;
}

.hero-left-side {
  width: 100px;
}

.hero-right-side {
  flex-grow: 1;
}

.hero-title {
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--light-txt-color);
}

/* Slider styles */
.hero-controls {
  display: none;
}

/**
  |============================
  |         ABOUT
  |============================
*/

.about-container {
  display: flex;
  gap: 30px;
}

.about-list {
  display: flex;
  gap: 30px;
}

.about-right-side {
  width: 470px;
}

.about-desc {
  margin-bottom: 20px;
}

.about-text {
  margin-bottom: 42px;
}

/**
  |============================
  | PRICES
  |============================
*/

.prices {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--main-bg-color);
  background-image: url("../images/bg-img.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.prices-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 44px;
}
.price-inner-list {
  width: 570px;
  padding: 30px 20px;
}

.price-item:not(:last-child) {
  margin-bottom: 20px;
}

.price-item {
  display: flex;
  align-items: baseline;
  gap: 12px;
}

.price-item::before {
  content: "";

  height: 1px;
  flex-grow: 1;
  background-color: rgba(157, 164, 189, 0.2);
}

.price-inner-service {
  order: -1;
}

.price-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/**
  |============================
  | BENEFITS
  |============================
*/
.benefit-item {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36px;
  text-align: center;
  letter-spacing: 0.05em;

  color: var(--main-txt-cl);
}

.plus {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.38;
  text-align: center;

  color: var(--accent-color);
}

.small-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.37;
  text-align: center;
}

/**
  |============================
  | BARBERS
  |============================
*/
.barbers {
  background-color: var(--light-bcg-cl);
}

/* .employees {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.employee-card {
  flex-basis: calc((100% - 60px) / 3);
} */

.employee-card-wrapper {
  padding-top: 30px;
}

/* .employee-card:not(:nth-child(3n)) {
  margin-right: 30px;
}
.employee-card:not(:nth-child(-n + 3)) {
  margin-bottom: 30px;
} */

.barber-name {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--main-txt-cl);
  margin-bottom: 8px;
}

.barber-position {
  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--accent-color);
}

/**
  |============================
  | Gallery
  |============================
*/
.gallery-list {
  --items: 4;
}

/**
  |============================
  | BOOKING & CONTACTS
  |============================
*/
.page-wrapper {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  justify-content: center;
  gap: 30px;

  background-color: var(--main-bg-color);
  background-image: url("../images/bg/bg-img-contacts.png");
  background-repeat: no-repeat;
  background-position: top left calc(50% + 408px);
  background-size: contain;
}

.booking {
  flex-basis: 570px;
}

.contacts {
  padding-left: 100px;
  flex-basis: 570px;
}

.address {
  font-style: normal;
}

.contacts-address {
  margin-bottom: 72px;
}

.contact-link {
  display: block;
  font-weight: 400;

  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;

  color: var(--desc-txt-dark-theme);
}

.contact-link:first-child {
  font-weight: 700;
}

.contact-link:not(:last-child) {
  margin-bottom: 20px;
}

/**
  |============================
  | FOOTER
  |============================
*/
